{"flutter":{"platforms":{"android":{"default":{"projectId":"yordamchi-58cb4","appId":"1:561132327391:android:92eab46f0d0ef4ba32f46a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yordamchi-58cb4","appId":"1:561132327391:ios:09e2e14fcde5465232f46a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yordamchi-58cb4","configurations":{"android":"1:561132327391:android:92eab46f0d0ef4ba32f46a","ios":"1:561132327391:ios:09e2e14fcde5465232f46a"}}}}}}